# BrandingPolice-Test1

./: BrandingPolice-Test1.sln
BrandingPolice-Test2/: BrandingPolice-Test2.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BrandingPolice-Test2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BrandingPolice-Test2/Controllers/: HomeController.cs
BrandingPolice-Test2/Properties/: AssemblyInfo.cs
BrandingPolice-Test2/Views/: Web.config
WebApp/: WebApp.csproj  appsettings.json
WebApp/Controllers/: BlobsController.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: VTbrandingpolice - Web Deploy.pubxml  brandingspolice - Web Deploy.pubxml
WebApp/Views/Blobs/: CreateBlobContainer.cshtml  Upload.cshtml  UploadError.cshtml  UploadSuccess.cshtml
WebApp/Views/Home/: About.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp2/: Functions.cs  JobMessage.cs  Program.cs  WebJob2.csproj  packages.config
WebApp2/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
WebApp2/Properties/PublishProfiles/: VTbrandingpolice - Web Deploy.pubxml  brandingspolice - Web Deploy.pubxml
WebJob/: App.config  BaseMessage.cs  Functions.cs  WebJob.csproj  packages.config
WebJob/Properties/: AssemblyInfo.cs
